// 1. Import the initial variables from bulma node module
@import "node_modules/bulma/sass/utilities/initial-variables";
@import "node_modules/bulma/sass/utilities/functions";

// an example of overriding primary color
$primary: #195d27;
$footer-background-color: #e0e0e0;
$input-arrow: #388e3c;
$input-focus-border-color: #388e3c;
$dropdown-content-arrow: #388e3c;

// 6. Import the rest of Bulma
@import "node_modules/bulma/bulma.sass";


//To rebuild quit server and run
// npm run build
